<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="./assets/css/normalize.css" /> -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"
          ><img src="./assets/img/" alt="Logo"
        /></a>
        <svg class="icon icon--white nav__toggler">
          <use xlink:href="./assets/img/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Hosting</a></li>
          <li class="nav__item"><a href="#">VPS</a></li>
          <li class="nav__item"><a href="#">Domain</a></li>
          <li class="nav__item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 class="block__heading" data-aos="zoom-in">
            Cloud Hosting for Pros
          </h1>
          <p class="hero__tagline">
            Deploy your websites in less than 60 seconds.
          </p>
          <a href="#" class="btn btn--accent btn--stretched">Get Started</a>
        </header>
        <picture>
          <source
            srcset="./assets/img/banner.webp 1x, ./assets/img/banner@2x.webp 2x"
            type="image/webp"
          />
          <source
            srcset="./assets/img/banner.png 1x, ./assets/img/banner@2x.png 2x"
            type="image/png"
          />
          <img
            data-aos="zoom-in"
            class="hero__image"
            src="./assets/img/banner.png"
            alt="Banner"
          />
        </picture>
      </div>
    </section>

    <section class="block container block-domain" data-aos="zoom-in">
      <header class="block__header">
        <h2 class="">Starting at $9 per month</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eum hic
          vitae, praesentium iste quasi dolore iure fuga tempora saepe?
        </p>
      </header>
      <div class="input-group">
        <input type="text" class="input" placeholder="Enter domain name here" />
        <button class="btn btn--accent">
          <svg class="icon icon--white">
            <use xlink:href="./assets/img/sprite.svg#search"></use>
          </svg>
          Search
        </button>
      </div>

      <ul class="list block-domain__prices">
        <li><span class="badge badge--secondary">.com $9</span></li>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.ph $15</li>
        <li>.xyz $10</li>
      </ul>
    </section>

    <!-- Featured Plans  -->
    <section class="block block-plans container" data-aos="fade-up">
      <div class="grid grid--1x3">
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Name of Plan</h3>
              <span class="plan__price">$9.99</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% Off</span>
              <span class="plan__description">Easy start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Plans</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="plan plan--popular">
          <div class="card card--primary">
            <header class="card__header">
              <h3 class="plan__name">Name of Plan</h3>
              <span class="plan__price">$9.99</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--primary badge--small">10% Off</span>
              <span class="plan__description">Easy start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Plans</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Name of Plan</h3>
              <span class="plan__price">$9.99</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% Off</span>
              <span class="plan__description">Easy start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Plans</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block container">
      <header class="block__header">
        <h2>Host on the Cloud to keep Growing.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quae!
        </p>
      </header>

      <article class="grid grid--1x2 feature">
        <div class="feature__content" data-aos="zoom-in-up">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="./assets/img/sprite.svg#easy"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super Easy to use</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            nostrum officiis dolore veniam ex et voluptatum laboriosam laborum
            iusto dolores?
          </p>
          <a href="#" class="link-arrow">Learn more</a>
        </div>
        <picture data-aos="zoom-in-right">
          <source
            srcset="./assets/img/easy.webp 1x, ./assets/img/easy@2x.webp 2x"
            type="image/webp"
          />
          <source
            srcset="./assets/img/easy.jpg 1x, ./assets/img/easy@2x.jpg 2x"
            type="image/jpg"
          />
          <img class="feature__img" src="./assets/img/easy@2x.jpg" alt="" />
        </picture>
      </article>

      <article class="grid grid--1x2 feature" data-aos="zoom-in-up">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="./assets/img/sprite.svg#computer"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super Easy to use</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            nostrum officiis dolore veniam ex et voluptatum laboriosam laborum
            iusto dolores?
          </p>
          <a href="#" class="link-arrow">Learn more</a>
        </div>
        <picture data-aos="zoom-in-left">
          <source
            srcset="./assets/img/easy.webp 1x, ./assets/img/easy@2x.webp 2x"
            type="image/webp"
          />
          <source
            srcset="./assets/img/easy.jpg 1x, ./assets/img/easy@2x.jpg 2x"
            type="image/jpg"
          />
          <img class="feature__img" src="./assets/img/easy@2x.jpg" alt="" />
        </picture>
      </article>

      <article class="grid grid--1x2 feature" data-aos="zoom-in-up">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="./assets/img/sprite.svg#settings"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super Easy to use</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            nostrum officiis dolore veniam ex et voluptatum laboriosam laborum
            iusto dolores?
          </p>
          <a href="#" class="link-arrow">Learn more</a>
        </div>
        <picture data-aos="zoom-in-right">
          <source
            srcset="./assets/img/easy.webp 1x, ./assets/img/easy@2x.webp 2x"
            type="image/webp"
          />
          <source
            srcset="./assets/img/easy.jpg 1x, ./assets/img/easy@2x.jpg 2x"
            type="image/jpg"
          />
          <img class="feature__img" src="./assets/img/easy@2x.jpg" alt="" />
        </picture>
      </article>
    </section>

    <section class="block block--dark block--skewed-right block-showcase">
      <header class="block__header">
        <h2>User Friendly Control Panel</h2>
      </header>
      <div class="container grid grid--1x2">
        <picture class="block-showcase__image" data-aos="fade-right">
          <source
            srcset="./assets/img/ipad.webp 1x, ./assets/img/ipad@2x.webp 2x"
            type="image/webp"
          />

          <source
            srcset="./assets/img/ipad.png 1x, ./assets/img/ipad@2x.png 2x"
            type="image/png"
          />

          <img src="./assets/img/ipad.png" alt="" />
        </picture>
        <ul class="list" data-aos="fade-left">
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="./assets/img/sprite.svg#computer"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Easy Start & Managed Updates</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Adipisci suscipit officiis quae possimus est? Facilis,
                  voluptatum similique! Explicabo, consequatur! Quaerat!
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="./assets/img/sprite.svg#wordpress"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Easy Start & Managed Updates</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Adipisci suscipit officiis quae possimus est? Facilis,
                  voluptatum similique! Explicabo, consequatur! Quaerat!
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="./assets/img/sprite.svg#growth"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Easy Start & Managed Updates</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Adipisci suscipit officiis quae possimus est? Facilis,
                  voluptatum similique! Explicabo, consequatur! Quaerat!
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- testimonial with heading  -->
    <section class="block" data-aos="zoom-in">
      <header class="block__header">
        <h2 class="testimonial__heading">What our Customers are saying ...</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore,
          fuga.
        </p>
      </header>
      <div class="container">
        <div class="card testimonial">
          <div class="grid grid--1x2">
            <div class="testimonial__image">
              <img
                src="./assets/img/testimonial.jpg"
                alt="A Happy, Smiling Customer"
              />

              <span class="icon-container icon-container--accent">
                <svg class="icon icon--white icon--small">
                  <use xlink:href="./assets/img/sprite.svg#quotes"></use>
                </svg>
              </span>
            </div>

            <blockquote class="quote">
              <p class="quote__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                rem mollitia similique quisquam quod deserunt deleniti,
                molestiae pariatur aliquam quis?
              </p>
              <footer>
                <div class="media">
                  <div class="media__image">
                    <svg class="icon icon--primary quote__line">
                      <use xlink:href="./assets/img/sprite.svg#line"></use>
                    </svg>
                  </div>
                  <div class="media__body">
                    <h3 class="media__title quote__author">John Doe</h3>
                    <p class="quote__company">Solutions Resource Inc.</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="callout callout--primary callout-signup">
        <div class="grid grid--1x2">
          <div class="callout__content">
            <h2 class="callout__heading">Ready to get started?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
              tempore expedita obcaecati provident dolorem fugit vero atque
              dolorum commodi nulla.
            </p>
          </div>
          <a href="#" class="btn btn--secondary btn--stretched">Get Started</a>
        </div>
      </div>
    </div>

    <footer class="block block--dark footer">
      <div class="container grid footer__sections">
        <section class="collapsible collapsible--expanded footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Products</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="./assets/img/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li>
                <a href="#">Website Hosting</a>
              </li>
              <li>
                <a href="#">Automated Wordpress</a>
              </li>
              <li>
                <a href="#">Migrations</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Company</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="./assets/img/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">About</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Support</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="./assets/img/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Domains</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="./assets/img/sprite.svg#chevron"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Domain Checker</a></li>
              <li><a href="#">Domain Transfer</a></li>
              <li><a href="#">Free Domain</a></li>
            </ul>
          </div>
        </section>
        <section class="footer__brand">
          <img src="" alt="LOGO" />
          <p class="footer__copyright">Solutions Resource 2022</p>
        </section>
      </div>
    </footer>

    <script src="./js/main.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
