<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Headings</h2>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <h2>Paragraph</h2>
  <p>This is a Paragraph.</p>
  <p>This is a Paragraph, with <strong>BOLD</strong> text. </p>
  <p>This is a Paragraph, with <em>ITALIC</em> text. </p>

  <h2>HTML Entities</h2>
  <p>
    Paragraph with HTML Entities <br>
    Lorem ipsum dolor, sit&nbsp;amet consectetur adipisicing elit. Expedita, sapiente! <br>
    <strong>&lt;Web&gt; Development Bootcamp</strong> <br>
    &copy; www.SolutionsResource.com, 2022
  </p>

  <h2>Lists</h2>

  <h3>Unordered Lists</h3>
  <ul>
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
  </ul>

  <h3>Ordered Lists</h3>
  <ol>
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
  </ol>

  <h2>Tables</h2>
  <table>
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>26</td>
      </tr>
    </tbody>
  </table>
</body>
</html>