<!DOCTYPE html>
<!-- Document with "lang" attribute for best practices  -->
<html lang="en">
<head>
  <!-- Defining the Character Set -->
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Viewport of the browser  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Defining the Keywords for SEO -->
  <meta name="keywords" content="Web Development, HTML, CSS">

  <!-- Defining the description of the website  -->
  <meta name="description" content="Web Development Bootcamp">

  <!-- CSS only -->
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="./assets/css/styles.css">
  
  <!-- Title of the current Tab  -->
  <title>Document</title>
</head>
<body>
  <body>
    <div class="card">
      <div class="card-image">
        <img class="img-fluid" src="./assets/img/developer.png" alt="Developer" />
      </div>
      <div class="card-body">
        <h3 class="card-title">My First Web Application</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <div class="card-actions">
          <div class="heart">
            <span>
              <i class="bi bi-heart"></i>
              199
            </span>
          </div>
          <div class="retweet">
            <i class="bi bi-shuffle"></i>
            242
          </div>
          <div class="share">
            <i class="bi bi-share"></i>
            1.3k
          </div>
        </div>
      </div>
    </div>
  </body>
</body>
</html>





